PCB Library : connectors.PcbLib
Date        : 26/02/2021
Time        : 16:02:36



Component Count : 33

Component Name
-----------------------------------------------

0532610271
0545501471
Bat 1.25 mm
Castellated_1_2_mm
CON_1_NO_CASE
CON_4_1_NO_CASE
CON_4_2_CASE
CON_4_2_NO_CASE
CON_6_1_NO_CASE
CON_6_2_1.27_FTS_103_01
CON_12_1_NO_CASE
FCI-10118193-0001LF-5_V
FPC_5034800400
FPC-50-62684-501100ALF
FPC-50-62684-502100ALF
FPC10
JST_4_pins
JST_B2B-XH-A
M2_no_screw
M2_screw
P70-1000045R
P70-1010045R
PLUG-OF-NAILS-6-PIN
PLUG-OF-NAILS-10-PIN
S2B-PH-K-S(LF)(SN)
SFW4R-2STE1LF
SLIMSTACK_6_PLUG_5050700622
SLIMSTACK_6_RECPT_5050660622
SLIMSTACK_14_PLUG_5050701422
SLIMSTACK_14_RECPT_5050661422
TEMPLATE
UFL0734120110
USB-C-1054500101
